{
  "name": "roblox-studio",
  "version": "0.1.0+codex.20260930210030",
  "description": "Create and improve Roblox experiences with ChatGPT in Roblox Studio.",
  "author": {
    "name": "Studio Agent Plugin contributors"
  },
  "homepage": "https://create.roblox.com/docs/studio/setup",
  "keywords": [
    "roblox",
    "studio",
    "scripting",
    "luau",
    "game-development"
  ],
  "interface": {
    "displayName": "Roblox Studio",
    "shortDescription": "Build Roblox experiences with ChatGPT.",
    "longDescription": "Bring your ideas to life in Roblox Studio with ChatGPT. Explore your project, write and improve scripts, and troubleshoot issues as you build. If Studio isn't ready to connect, get clear steps to set it up.",
    "developerName": "Studio Agent Plugin contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://create.roblox.com/docs/studio/setup",
    "brandColor": "#009FFF",
    "defaultPrompt": [
      "Help me build my Roblox experience.",
      "Explain how my Roblox project works.",
      "Help me connect Roblox Studio."
    ]
  },
  "mcpServers": "./.mcp.json"
}
